# McpAzureSqlDb

./: .gitignore  CLAUDE.md  LICENSE  McpAzureSqlDb.sln  README.md
McpServer/: McpServer.csproj  McpServer.http  Program.cs  appsettings.json
McpServer/DatabaseLogic/: ConnectionStringService.cs  IConnectionStringService.cs  SqlDataAccess.cs
McpServer/Models/: ProductCategoryModel.cs
McpServer/Properties/: launchSettings.json
McpServer/Tools/: SqlTool.cs
Orchestrator/: Orchestrator.csproj  Program.cs
